MYSQL_ROOT_PASSWORD=111111

WEB_DATA_DIR=/data/htdocs

NGINX_CONF_DIR=/data/etc/nginx
MYSQL_CONF_DIR=/data/etc/mysql
PHP_CONF_DIR=/data/etc/php
REDIS_CONF_DIR=/data/etc/redis

NGINX_LOG_DIR=/data/logs/nginx
MYSQL_LOG_DIR=/data/logs/mysql
PHP_LOG_DIR=/data/logs/php
REDIS_LOG_DIR=/data/logs/redis

MYSQL_DATA_DIR=/data/mysql_data
MYSQL_DUMP_DIR=/data/mysql_dump
REDIS_DATA_DIR=/data/redis_data